#Projects {
  article {
    gap: 0;
  }

  .card-header {
    aspect-ratio: 16 / 9;
    border-radius: 1rem 1rem 0 0;
    position: relative;

    img {
      border-radius: 1rem 1rem 0 0;
    }

    i {
      color: var(--secondar-color);
      background: radial-gradient(circle, white 5%, rgba(0, 0, 0, 0) 50%);
      font-size: 1.5rem;
      position: absolute;
      bottom: 0;
      right: 0;
      height: 3rem;
      width: 3rem;
      display: grid;
      place-items: center;
    }
  }

  .card-body {
    .stack {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem ;

      .chip {
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        font-size: 0.75rem;
        background-color: var(--primary-color);
        font-family: Mulish, sans-serif;
      }
    }
  }
}

@media screen and (min-width: 64rem) {
  #Projects {
    h1 {
      grid-column: 1 / -1;
    }

    .card {
      grid-template-columns: repeat(2, 1fr);
      padding: 1rem;

      .card-header {
        border-radius: 1rem;

        img {
          border-radius: 1rem;
        }
      }

      .card-body {
        height: min-content;
        padding: 0 1.5rem;
      }
    }
  }
}