#Contact {
  h1 {
    text-align: center;
  }

  form {
    max-width: 45rem;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--section-gap);

    textarea {
      min-height: 10rem;
    }

    .btn {
      transition: var(--fast-transition);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }
  }

  .error-text {
    text-align: center;
  }
}

@media screen and (min-width: 45rem) {
  #Contact {
    form {
      grid-template-columns: repeat(4, 1fr);

      input[name="name"]{
        grid-column: 1 / 3;
      }

      input[name="email"]{
        grid-column: 3 / -1;
      }

      input[name="subject"], textarea[name="content"] {
        grid-column: 1/-1;
        font-family: var(--mulish);
      }

      .btn {
        position: relative;
        grid-column: 2 / 4;
      }
    }
  }
}