#Hobbies {
  .hobby {
    .collage {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;

      div {
        border-radius: 0.5rem;
        overflow: hidden;
        position: relative;

        img {
          border-radius: 1rem;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    .css-arts {
      div {
        height: 10rem;

        &:first-child {
          height: auto;
          grid-row: 1 / 3;
        }

        &:nth-child(4) {
          grid-column: 1 / -1;
        }
      }
    }

    .digital-paintings {
      grid-template-columns: repeat(3, 1fr);

      div {
        min-height: clamp(10rem, 25vh, 15rem);

        &:nth-child(2) {
          grid-column: 2 / -1;
          grid-row: 1 / 3;
        }

        &:nth-child(4) {
          grid-column: 1 / 3;
        }

        &:nth-child(9) {
          grid-column: 1 / -1;
        }
      }
    }
  }
}

@media screen and (min-width: 64rem) {
  #Hobbies {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;

    h1 {
      grid-column: 1 / -1;
    }
  }
}