#Skills {
  .skill {
    grid-template-columns: 3rem auto;
    align-items: center;
    grid-row-gap: 0.5rem;
    grid-column-gap: 1rem;
    padding: 1rem;

    .logo {
      width: 3rem;
      height: 3rem;
    }

    .content {
      grid-column: 1 / -1;
    }
  }
}

@media screen and (min-width: 64rem) {
  #Skills {
    grid-template-columns: repeat(3, 1fr);

    h1 {
      grid-column: 1 / -1;
    }
  }
}